is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestConsola
build_property.ProjectDir = C:\Users\jorge\source\TrabajosPracticos\RecuperatoriosTP\TP_4\Garcia.Jorge.2E.TPFinal\TestConsola\
